#  This Julia file generates the plots with the results obtained
#   by executing the main file

plt1 = subplots()
subplot(221)
plot(TTs,Z1s,linewidth=1.5)
xlabel(L"time,\,h",fontsize=12)
ylabel(L"z_1",fontsize=12)
ax = gca()
setp(ax[:get_yticklabels](),fontsize=12)
setp(ax[:get_xticklabels](),fontsize=12)

subplot(222)
plot(TTs,Z2s,linewidth=1.5)
xlabel(L"time,\,h",fontsize=12)
ylabel(L"z_2",fontsize=12)
ax = gca()
setp(ax[:get_yticklabels](),fontsize=12)
setp(ax[:get_xticklabels](),fontsize=12)

subplot(223)
plot(TTs,x1s,linewidth=1.5)
plot(TTs,x2s,linewidth=1.5,linestyle="--")
plot(TTs,x3s,linewidth=1.5,linestyle=":")
plot(TTs,x4s,linewidth=1.5,linestyle="-.")
xlabel(L"time,\,h",fontsize=12)
ylabel(L"m^3",fontsize=14)
legend([L"m_1",L"m_2",L"m_3",L"m_4"],fontsize=12)
ax = gca()
setp(ax[:get_yticklabels](),fontsize=12)
setp(ax[:get_xticklabels](),fontsize=12)

subplot(224)
plot([0;TTs],[Us[end];Us],linewidth=1.5)
xlabel(L"time,\,h",fontsize=12)
ylabel(L"T_c,\,K",fontsize=12)
axhline(y=uU,xmin=0,linewidth=1.5,linestyle="--")
axhline(y=uL,xmin=0,linewidth=1.5,linestyle="--")
ax = gca()
setp(ax[:get_yticklabels](),fontsize=12)
setp(ax[:get_xticklabels](),fontsize=12)

tight_layout()
savefig("SolutionT.pdf")
