#  This Julia file generates the plots with the results obtained
#   by executing the main file

using PyPlot
plt1 = subplots()
subplot(321)
plot(TTs,μBs,linewidth=1.5)
xlabel(L"time,\,h",fontsize=12)
ylabel(L"\bar{μ}, kg/kmol",fontsize=12)
ax = gca()
setp(ax[:get_yticklabels](),fontsize=12)
setp(ax[:get_xticklabels](),fontsize=12)

subplot(322)
plot(TTs,Z5s,linewidth=1.5)
xlabel(L"time,\,h",fontsize=12)
ylabel(L"T, K",fontsize=12)
ax = gca()
setp(ax[:get_yticklabels](),fontsize=12)
setp(ax[:get_xticklabels](),fontsize=12)

subplot(323)
plot([0;TTs],[U1s[end];U1s],linewidth=1.5)
xlabel(L"time,\,h",fontsize=12)
ylabel(L"F_I, m^3/h",fontsize=12)
axhline(y=u1U,linewidth=1.5,linestyle="--")
axhline(y=u1L,linewidth=1.5,linestyle="--")
ax = gca()
setp(ax[:get_yticklabels](),fontsize=12)
setp(ax[:get_xticklabels](),fontsize=12)

subplot(324)
plot([0;TTs],[U2s[end];U2s],linewidth=1.5)
xlabel(L"time,\,h",fontsize=12)
ylabel(L"F_{cw}, m^3/h",fontsize=12)
axhline(y=u2U,linewidth=1.5,linestyle="--")
axhline(y=u2L,linewidth=1.5,linestyle="--")
ax = gca()
setp(ax[:get_yticklabels](),fontsize=12)
setp(ax[:get_xticklabels](),fontsize=12)


subplot(325)
plot(TTs,il1s,linewidth=1.5)
plot(TTs,il2s,linewidth=1.5,linestyle="--")
plot(TTs,il3s,linewidth=1.5,linestyle=":")
plot(TTs,il4s,linewidth=1.5,linestyle="-.")
xlabel(L"time,\,h",fontsize=12)
ylabel(L"m^3",fontsize=12)
legend([L"I_1",L"I_2",L"I_3",L"I_4"],fontsize=9)
ax = gca()
setp(ax[:get_yticklabels](),fontsize=12)
setp(ax[:get_xticklabels](),fontsize=12)

tight_layout()
savefig("SolutionT.pdf")
